apiVersion: dapr.io/v1alpha1
kind: ConfigurationStore
metadata:
  name: appconfig
spec:
  type: nacos
  version: v1
  metadata:
    serverAddr: "localhost:8848"
    group: "DEFAULT_GROUP"
    namespace: "public"
    dataId: "MinimalDaprService"
    appId: "minimal-dapr-service"
